<RCC>
    <qresource prefix="/">
        <file>js/emojiColors.js</file>
        <file>js/poisson-disc-sampler.js</file>
    </qresource>
    <qresource prefix="/resized-emoji-images">
        <file>resized-emoji-images/0001.png</file>
        <file>resized-emoji-images/0002.png</file>
        <file>resized-emoji-images/0003.png</file>
        <file>resized-emoji-images/0004.png</file>
        <file>resized-emoji-images/0005.png</file>
        <file>resized-emoji-images/0006.png</file>
        <file>resized-emoji-images/0007.png</file>
        <file>resized-emoji-images/0008.png</file>
        <file>resized-emoji-images/0009.png</file>
        <file>resized-emoji-images/0010.png</file>
        <file>resized-emoji-images/0011.png</file>
        <file>resized-emoji-images/0012.png</file>
        <file>resized-emoji-images/0013.png</file>
        <file>resized-emoji-images/0014.png</file>
        <file>resized-emoji-images/0015.png</file>
        <file>resized-emoji-images/0016.png</file>
        <file>resized-emoji-images/0017.png</file>
        <file>resized-emoji-images/0018.png</file>
        <file>resized-emoji-images/0019.png</file>
        <file>resized-emoji-images/0020.png</file>
        <file>resized-emoji-images/0021.png</file>
        <file>resized-emoji-images/0022.png</file>
        <file>resized-emoji-images/0023.png</file>
        <file>resized-emoji-images/0024.png</file>
        <file>resized-emoji-images/0025.png</file>
        <file>resized-emoji-images/0026.png</file>
        <file>resized-emoji-images/0027.png</file>
        <file>resized-emoji-images/0028.png</file>
        <file>resized-emoji-images/0029.png</file>
        <file>resized-emoji-images/0030.png</file>
        <file>resized-emoji-images/0031.png</file>
        <file>resized-emoji-images/0032.png</file>
        <file>resized-emoji-images/0033.png</file>
        <file>resized-emoji-images/0034.png</file>
        <file>resized-emoji-images/0035.png</file>
        <file>resized-emoji-images/0036.png</file>
        <file>resized-emoji-images/0037.png</file>
        <file>resized-emoji-images/0038.png</file>
        <file>resized-emoji-images/0039.png</file>
        <file>resized-emoji-images/0040.png</file>
        <file>resized-emoji-images/0041.png</file>
        <file>resized-emoji-images/0042.png</file>
        <file>resized-emoji-images/0043.png</file>
        <file>resized-emoji-images/0044.png</file>
        <file>resized-emoji-images/0045.png</file>
        <file>resized-emoji-images/0046.png</file>
        <file>resized-emoji-images/0047.png</file>
        <file>resized-emoji-images/0048.png</file>
        <file>resized-emoji-images/0049.png</file>
        <file>resized-emoji-images/0050.png</file>
        <file>resized-emoji-images/0051.png</file>
        <file>resized-emoji-images/0052.png</file>
        <file>resized-emoji-images/0053.png</file>
        <file>resized-emoji-images/0054.png</file>
        <file>resized-emoji-images/0055.png</file>
        <file>resized-emoji-images/0056.png</file>
        <file>resized-emoji-images/0057.png</file>
        <file>resized-emoji-images/0058.png</file>
        <file>resized-emoji-images/0059.png</file>
        <file>resized-emoji-images/0060.png</file>
        <file>resized-emoji-images/0061.png</file>
        <file>resized-emoji-images/0062.png</file>
        <file>resized-emoji-images/0063.png</file>
        <file>resized-emoji-images/0064.png</file>
        <file>resized-emoji-images/0065.png</file>
        <file>resized-emoji-images/0066.png</file>
        <file>resized-emoji-images/0067.png</file>
        <file>resized-emoji-images/0068.png</file>
        <file>resized-emoji-images/0069.png</file>
        <file>resized-emoji-images/0070.png</file>
        <file>resized-emoji-images/0071.png</file>
        <file>resized-emoji-images/0072.png</file>
        <file>resized-emoji-images/0073.png</file>
        <file>resized-emoji-images/0074.png</file>
        <file>resized-emoji-images/0075.png</file>
        <file>resized-emoji-images/0076.png</file>
        <file>resized-emoji-images/0077.png</file>
        <file>resized-emoji-images/0078.png</file>
        <file>resized-emoji-images/0079.png</file>
        <file>resized-emoji-images/0080.png</file>
        <file>resized-emoji-images/0081.png</file>
        <file>resized-emoji-images/0082.png</file>
        <file>resized-emoji-images/0083.png</file>
        <file>resized-emoji-images/0084.png</file>
        <file>resized-emoji-images/0085.png</file>
        <file>resized-emoji-images/0086.png</file>
        <file>resized-emoji-images/0087.png</file>
        <file>resized-emoji-images/0088.png</file>
        <file>resized-emoji-images/0089.png</file>
        <file>resized-emoji-images/0090.png</file>
        <file>resized-emoji-images/0091.png</file>
        <file>resized-emoji-images/0092.png</file>
        <file>resized-emoji-images/0093.png</file>
        <file>resized-emoji-images/0094.png</file>
        <file>resized-emoji-images/0095.png</file>
        <file>resized-emoji-images/0096.png</file>
        <file>resized-emoji-images/0097.png</file>
        <file>resized-emoji-images/0098.png</file>
        <file>resized-emoji-images/0099.png</file>
        <file>resized-emoji-images/0100.png</file>
        <file>resized-emoji-images/0101.png</file>
        <file>resized-emoji-images/0102.png</file>
        <file>resized-emoji-images/0103.png</file>
        <file>resized-emoji-images/0104.png</file>
        <file>resized-emoji-images/0105.png</file>
        <file>resized-emoji-images/0106.png</file>
        <file>resized-emoji-images/0107.png</file>
        <file>resized-emoji-images/0108.png</file>
        <file>resized-emoji-images/0109.png</file>
        <file>resized-emoji-images/0110.png</file>
        <file>resized-emoji-images/0111.png</file>
        <file>resized-emoji-images/0112.png</file>
        <file>resized-emoji-images/0113.png</file>
        <file>resized-emoji-images/0114.png</file>
        <file>resized-emoji-images/0115.png</file>
        <file>resized-emoji-images/0116.png</file>
        <file>resized-emoji-images/0117.png</file>
        <file>resized-emoji-images/0118.png</file>
        <file>resized-emoji-images/0119.png</file>
        <file>resized-emoji-images/0120.png</file>
        <file>resized-emoji-images/0121.png</file>
        <file>resized-emoji-images/0122.png</file>
        <file>resized-emoji-images/0123.png</file>
        <file>resized-emoji-images/0124.png</file>
        <file>resized-emoji-images/0125.png</file>
        <file>resized-emoji-images/0126.png</file>
        <file>resized-emoji-images/0127.png</file>
        <file>resized-emoji-images/0128.png</file>
        <file>resized-emoji-images/0129.png</file>
        <file>resized-emoji-images/0130.png</file>
        <file>resized-emoji-images/0131.png</file>
        <file>resized-emoji-images/0132.png</file>
        <file>resized-emoji-images/0133.png</file>
        <file>resized-emoji-images/0134.png</file>
        <file>resized-emoji-images/0135.png</file>
        <file>resized-emoji-images/0136.png</file>
        <file>resized-emoji-images/0137.png</file>
        <file>resized-emoji-images/0138.png</file>
        <file>resized-emoji-images/0139.png</file>
        <file>resized-emoji-images/0140.png</file>
        <file>resized-emoji-images/0141.png</file>
        <file>resized-emoji-images/0142.png</file>
        <file>resized-emoji-images/0143.png</file>
        <file>resized-emoji-images/0144.png</file>
        <file>resized-emoji-images/0145.png</file>
        <file>resized-emoji-images/0146.png</file>
        <file>resized-emoji-images/0147.png</file>
        <file>resized-emoji-images/0148.png</file>
        <file>resized-emoji-images/0149.png</file>
        <file>resized-emoji-images/0150.png</file>
        <file>resized-emoji-images/0151.png</file>
        <file>resized-emoji-images/0152.png</file>
        <file>resized-emoji-images/0153.png</file>
        <file>resized-emoji-images/0154.png</file>
        <file>resized-emoji-images/0155.png</file>
        <file>resized-emoji-images/0156.png</file>
        <file>resized-emoji-images/0157.png</file>
        <file>resized-emoji-images/0158.png</file>
        <file>resized-emoji-images/0159.png</file>
        <file>resized-emoji-images/0160.png</file>
        <file>resized-emoji-images/0161.png</file>
        <file>resized-emoji-images/0162.png</file>
        <file>resized-emoji-images/0163.png</file>
        <file>resized-emoji-images/0164.png</file>
        <file>resized-emoji-images/0165.png</file>
        <file>resized-emoji-images/0166.png</file>
        <file>resized-emoji-images/0167.png</file>
        <file>resized-emoji-images/0168.png</file>
        <file>resized-emoji-images/0169.png</file>
        <file>resized-emoji-images/0170.png</file>
        <file>resized-emoji-images/0171.png</file>
        <file>resized-emoji-images/0172.png</file>
        <file>resized-emoji-images/0173.png</file>
        <file>resized-emoji-images/0174.png</file>
        <file>resized-emoji-images/0175.png</file>
        <file>resized-emoji-images/0176.png</file>
        <file>resized-emoji-images/0177.png</file>
        <file>resized-emoji-images/0178.png</file>
        <file>resized-emoji-images/0179.png</file>
        <file>resized-emoji-images/0180.png</file>
        <file>resized-emoji-images/0181.png</file>
        <file>resized-emoji-images/0182.png</file>
        <file>resized-emoji-images/0183.png</file>
        <file>resized-emoji-images/0184.png</file>
        <file>resized-emoji-images/0185.png</file>
        <file>resized-emoji-images/0186.png</file>
        <file>resized-emoji-images/0187.png</file>
        <file>resized-emoji-images/0188.png</file>
        <file>resized-emoji-images/0189.png</file>
        <file>resized-emoji-images/0190.png</file>
        <file>resized-emoji-images/0191.png</file>
        <file>resized-emoji-images/0192.png</file>
        <file>resized-emoji-images/0193.png</file>
        <file>resized-emoji-images/0194.png</file>
        <file>resized-emoji-images/0195.png</file>
        <file>resized-emoji-images/0196.png</file>
        <file>resized-emoji-images/0197.png</file>
        <file>resized-emoji-images/0198.png</file>
        <file>resized-emoji-images/0199.png</file>
        <file>resized-emoji-images/0200.png</file>
        <file>resized-emoji-images/0201.png</file>
        <file>resized-emoji-images/0202.png</file>
        <file>resized-emoji-images/0203.png</file>
        <file>resized-emoji-images/0204.png</file>
        <file>resized-emoji-images/0205.png</file>
        <file>resized-emoji-images/0206.png</file>
        <file>resized-emoji-images/0207.png</file>
        <file>resized-emoji-images/0208.png</file>
        <file>resized-emoji-images/0209.png</file>
        <file>resized-emoji-images/0210.png</file>
        <file>resized-emoji-images/0211.png</file>
        <file>resized-emoji-images/0212.png</file>
        <file>resized-emoji-images/0213.png</file>
        <file>resized-emoji-images/0214.png</file>
        <file>resized-emoji-images/0215.png</file>
        <file>resized-emoji-images/0216.png</file>
        <file>resized-emoji-images/0217.png</file>
        <file>resized-emoji-images/0218.png</file>
        <file>resized-emoji-images/0219.png</file>
        <file>resized-emoji-images/0220.png</file>
        <file>resized-emoji-images/0221.png</file>
        <file>resized-emoji-images/0222.png</file>
        <file>resized-emoji-images/0223.png</file>
        <file>resized-emoji-images/0224.png</file>
        <file>resized-emoji-images/0225.png</file>
        <file>resized-emoji-images/0226.png</file>
        <file>resized-emoji-images/0227.png</file>
        <file>resized-emoji-images/0228.png</file>
        <file>resized-emoji-images/0229.png</file>
        <file>resized-emoji-images/0230.png</file>
        <file>resized-emoji-images/0231.png</file>
        <file>resized-emoji-images/0232.png</file>
        <file>resized-emoji-images/0233.png</file>
        <file>resized-emoji-images/0234.png</file>
        <file>resized-emoji-images/0235.png</file>
        <file>resized-emoji-images/0236.png</file>
        <file>resized-emoji-images/0237.png</file>
        <file>resized-emoji-images/0238.png</file>
        <file>resized-emoji-images/0239.png</file>
        <file>resized-emoji-images/0240.png</file>
        <file>resized-emoji-images/0241.png</file>
        <file>resized-emoji-images/0242.png</file>
        <file>resized-emoji-images/0243.png</file>
        <file>resized-emoji-images/0244.png</file>
        <file>resized-emoji-images/0245.png</file>
        <file>resized-emoji-images/0246.png</file>
        <file>resized-emoji-images/0247.png</file>
        <file>resized-emoji-images/0248.png</file>
        <file>resized-emoji-images/0249.png</file>
        <file>resized-emoji-images/0250.png</file>
        <file>resized-emoji-images/0251.png</file>
        <file>resized-emoji-images/0252.png</file>
        <file>resized-emoji-images/0253.png</file>
        <file>resized-emoji-images/0254.png</file>
        <file>resized-emoji-images/0255.png</file>
        <file>resized-emoji-images/0256.png</file>
        <file>resized-emoji-images/0257.png</file>
        <file>resized-emoji-images/0258.png</file>
        <file>resized-emoji-images/0259.png</file>
        <file>resized-emoji-images/0260.png</file>
        <file>resized-emoji-images/0261.png</file>
        <file>resized-emoji-images/0262.png</file>
        <file>resized-emoji-images/0263.png</file>
        <file>resized-emoji-images/0264.png</file>
        <file>resized-emoji-images/0265.png</file>
        <file>resized-emoji-images/0266.png</file>
        <file>resized-emoji-images/0267.png</file>
        <file>resized-emoji-images/0268.png</file>
        <file>resized-emoji-images/0269.png</file>
        <file>resized-emoji-images/0270.png</file>
        <file>resized-emoji-images/0271.png</file>
        <file>resized-emoji-images/0272.png</file>
        <file>resized-emoji-images/0273.png</file>
        <file>resized-emoji-images/0274.png</file>
        <file>resized-emoji-images/0275.png</file>
        <file>resized-emoji-images/0276.png</file>
        <file>resized-emoji-images/0277.png</file>
        <file>resized-emoji-images/0278.png</file>
        <file>resized-emoji-images/0279.png</file>
        <file>resized-emoji-images/0280.png</file>
        <file>resized-emoji-images/0281.png</file>
        <file>resized-emoji-images/0282.png</file>
        <file>resized-emoji-images/0283.png</file>
        <file>resized-emoji-images/0284.png</file>
        <file>resized-emoji-images/0285.png</file>
        <file>resized-emoji-images/0286.png</file>
        <file>resized-emoji-images/0287.png</file>
        <file>resized-emoji-images/0288.png</file>
        <file>resized-emoji-images/0289.png</file>
        <file>resized-emoji-images/0290.png</file>
        <file>resized-emoji-images/0291.png</file>
        <file>resized-emoji-images/0292.png</file>
        <file>resized-emoji-images/0293.png</file>
        <file>resized-emoji-images/0294.png</file>
        <file>resized-emoji-images/0295.png</file>
        <file>resized-emoji-images/0296.png</file>
        <file>resized-emoji-images/0297.png</file>
        <file>resized-emoji-images/0298.png</file>
        <file>resized-emoji-images/0299.png</file>
        <file>resized-emoji-images/0300.png</file>
        <file>resized-emoji-images/0301.png</file>
        <file>resized-emoji-images/0302.png</file>
        <file>resized-emoji-images/0303.png</file>
        <file>resized-emoji-images/0304.png</file>
        <file>resized-emoji-images/0305.png</file>
        <file>resized-emoji-images/0306.png</file>
        <file>resized-emoji-images/0307.png</file>
        <file>resized-emoji-images/0308.png</file>
        <file>resized-emoji-images/0309.png</file>
        <file>resized-emoji-images/0310.png</file>
        <file>resized-emoji-images/0311.png</file>
        <file>resized-emoji-images/0312.png</file>
        <file>resized-emoji-images/0313.png</file>
        <file>resized-emoji-images/0314.png</file>
        <file>resized-emoji-images/0315.png</file>
        <file>resized-emoji-images/0316.png</file>
        <file>resized-emoji-images/0317.png</file>
        <file>resized-emoji-images/0318.png</file>
        <file>resized-emoji-images/0319.png</file>
        <file>resized-emoji-images/0320.png</file>
        <file>resized-emoji-images/0321.png</file>
        <file>resized-emoji-images/0322.png</file>
        <file>resized-emoji-images/0323.png</file>
        <file>resized-emoji-images/0324.png</file>
        <file>resized-emoji-images/0325.png</file>
        <file>resized-emoji-images/0326.png</file>
        <file>resized-emoji-images/0327.png</file>
        <file>resized-emoji-images/0328.png</file>
        <file>resized-emoji-images/0329.png</file>
        <file>resized-emoji-images/0330.png</file>
        <file>resized-emoji-images/0331.png</file>
        <file>resized-emoji-images/0332.png</file>
        <file>resized-emoji-images/0333.png</file>
        <file>resized-emoji-images/0334.png</file>
        <file>resized-emoji-images/0335.png</file>
        <file>resized-emoji-images/0336.png</file>
        <file>resized-emoji-images/0337.png</file>
        <file>resized-emoji-images/0338.png</file>
        <file>resized-emoji-images/0339.png</file>
        <file>resized-emoji-images/0340.png</file>
        <file>resized-emoji-images/0341.png</file>
        <file>resized-emoji-images/0342.png</file>
        <file>resized-emoji-images/0343.png</file>
        <file>resized-emoji-images/0344.png</file>
        <file>resized-emoji-images/0345.png</file>
        <file>resized-emoji-images/0346.png</file>
        <file>resized-emoji-images/0347.png</file>
        <file>resized-emoji-images/0348.png</file>
        <file>resized-emoji-images/0349.png</file>
        <file>resized-emoji-images/0350.png</file>
        <file>resized-emoji-images/0351.png</file>
        <file>resized-emoji-images/0352.png</file>
        <file>resized-emoji-images/0353.png</file>
        <file>resized-emoji-images/0354.png</file>
        <file>resized-emoji-images/0355.png</file>
        <file>resized-emoji-images/0356.png</file>
        <file>resized-emoji-images/0357.png</file>
        <file>resized-emoji-images/0358.png</file>
        <file>resized-emoji-images/0359.png</file>
        <file>resized-emoji-images/0360.png</file>
        <file>resized-emoji-images/0361.png</file>
        <file>resized-emoji-images/0362.png</file>
        <file>resized-emoji-images/0363.png</file>
        <file>resized-emoji-images/0364.png</file>
        <file>resized-emoji-images/0365.png</file>
        <file>resized-emoji-images/0366.png</file>
        <file>resized-emoji-images/0367.png</file>
        <file>resized-emoji-images/0368.png</file>
        <file>resized-emoji-images/0369.png</file>
        <file>resized-emoji-images/0370.png</file>
        <file>resized-emoji-images/0371.png</file>
        <file>resized-emoji-images/0372.png</file>
        <file>resized-emoji-images/0373.png</file>
        <file>resized-emoji-images/0374.png</file>
        <file>resized-emoji-images/0375.png</file>
        <file>resized-emoji-images/0376.png</file>
        <file>resized-emoji-images/0377.png</file>
        <file>resized-emoji-images/0378.png</file>
        <file>resized-emoji-images/0379.png</file>
        <file>resized-emoji-images/0380.png</file>
        <file>resized-emoji-images/0381.png</file>
        <file>resized-emoji-images/0382.png</file>
        <file>resized-emoji-images/0383.png</file>
        <file>resized-emoji-images/0384.png</file>
        <file>resized-emoji-images/0385.png</file>
        <file>resized-emoji-images/0386.png</file>
        <file>resized-emoji-images/0387.png</file>
        <file>resized-emoji-images/0388.png</file>
        <file>resized-emoji-images/0389.png</file>
        <file>resized-emoji-images/0390.png</file>
        <file>resized-emoji-images/0391.png</file>
        <file>resized-emoji-images/0392.png</file>
        <file>resized-emoji-images/0393.png</file>
        <file>resized-emoji-images/0394.png</file>
        <file>resized-emoji-images/0395.png</file>
        <file>resized-emoji-images/0396.png</file>
        <file>resized-emoji-images/0397.png</file>
        <file>resized-emoji-images/0398.png</file>
        <file>resized-emoji-images/0399.png</file>
        <file>resized-emoji-images/0400.png</file>
        <file>resized-emoji-images/0401.png</file>
        <file>resized-emoji-images/0402.png</file>
        <file>resized-emoji-images/0403.png</file>
        <file>resized-emoji-images/0404.png</file>
        <file>resized-emoji-images/0405.png</file>
        <file>resized-emoji-images/0406.png</file>
        <file>resized-emoji-images/0407.png</file>
        <file>resized-emoji-images/0408.png</file>
        <file>resized-emoji-images/0409.png</file>
        <file>resized-emoji-images/0410.png</file>
        <file>resized-emoji-images/0411.png</file>
        <file>resized-emoji-images/0412.png</file>
        <file>resized-emoji-images/0413.png</file>
        <file>resized-emoji-images/0414.png</file>
        <file>resized-emoji-images/0415.png</file>
        <file>resized-emoji-images/0416.png</file>
        <file>resized-emoji-images/0417.png</file>
        <file>resized-emoji-images/0418.png</file>
        <file>resized-emoji-images/0419.png</file>
        <file>resized-emoji-images/0420.png</file>
        <file>resized-emoji-images/0421.png</file>
        <file>resized-emoji-images/0422.png</file>
        <file>resized-emoji-images/0423.png</file>
        <file>resized-emoji-images/0424.png</file>
        <file>resized-emoji-images/0425.png</file>
        <file>resized-emoji-images/0426.png</file>
        <file>resized-emoji-images/0427.png</file>
        <file>resized-emoji-images/0428.png</file>
        <file>resized-emoji-images/0429.png</file>
        <file>resized-emoji-images/0430.png</file>
        <file>resized-emoji-images/0431.png</file>
        <file>resized-emoji-images/0432.png</file>
        <file>resized-emoji-images/0433.png</file>
        <file>resized-emoji-images/0434.png</file>
        <file>resized-emoji-images/0435.png</file>
        <file>resized-emoji-images/0436.png</file>
        <file>resized-emoji-images/0437.png</file>
        <file>resized-emoji-images/0438.png</file>
        <file>resized-emoji-images/0439.png</file>
        <file>resized-emoji-images/0440.png</file>
        <file>resized-emoji-images/0441.png</file>
        <file>resized-emoji-images/0442.png</file>
        <file>resized-emoji-images/0443.png</file>
        <file>resized-emoji-images/0444.png</file>
        <file>resized-emoji-images/0445.png</file>
        <file>resized-emoji-images/0446.png</file>
        <file>resized-emoji-images/0447.png</file>
        <file>resized-emoji-images/0448.png</file>
        <file>resized-emoji-images/0449.png</file>
        <file>resized-emoji-images/0450.png</file>
        <file>resized-emoji-images/0451.png</file>
        <file>resized-emoji-images/0452.png</file>
        <file>resized-emoji-images/0453.png</file>
        <file>resized-emoji-images/0454.png</file>
        <file>resized-emoji-images/0455.png</file>
        <file>resized-emoji-images/0456.png</file>
        <file>resized-emoji-images/0457.png</file>
        <file>resized-emoji-images/0458.png</file>
        <file>resized-emoji-images/0459.png</file>
        <file>resized-emoji-images/0460.png</file>
        <file>resized-emoji-images/0461.png</file>
        <file>resized-emoji-images/0462.png</file>
        <file>resized-emoji-images/0463.png</file>
        <file>resized-emoji-images/0464.png</file>
        <file>resized-emoji-images/0465.png</file>
        <file>resized-emoji-images/0466.png</file>
        <file>resized-emoji-images/0467.png</file>
        <file>resized-emoji-images/0468.png</file>
        <file>resized-emoji-images/0469.png</file>
        <file>resized-emoji-images/0470.png</file>
        <file>resized-emoji-images/0471.png</file>
        <file>resized-emoji-images/0472.png</file>
        <file>resized-emoji-images/0473.png</file>
        <file>resized-emoji-images/0474.png</file>
        <file>resized-emoji-images/0475.png</file>
        <file>resized-emoji-images/0476.png</file>
        <file>resized-emoji-images/0477.png</file>
        <file>resized-emoji-images/0478.png</file>
        <file>resized-emoji-images/0479.png</file>
        <file>resized-emoji-images/0480.png</file>
        <file>resized-emoji-images/0481.png</file>
        <file>resized-emoji-images/0482.png</file>
        <file>resized-emoji-images/0483.png</file>
        <file>resized-emoji-images/0484.png</file>
        <file>resized-emoji-images/0485.png</file>
        <file>resized-emoji-images/0486.png</file>
        <file>resized-emoji-images/0487.png</file>
        <file>resized-emoji-images/0488.png</file>
        <file>resized-emoji-images/0489.png</file>
        <file>resized-emoji-images/0490.png</file>
        <file>resized-emoji-images/0491.png</file>
        <file>resized-emoji-images/0492.png</file>
        <file>resized-emoji-images/0493.png</file>
        <file>resized-emoji-images/0494.png</file>
        <file>resized-emoji-images/0495.png</file>
        <file>resized-emoji-images/0496.png</file>
        <file>resized-emoji-images/0497.png</file>
        <file>resized-emoji-images/0498.png</file>
        <file>resized-emoji-images/0499.png</file>
        <file>resized-emoji-images/0500.png</file>
        <file>resized-emoji-images/0501.png</file>
        <file>resized-emoji-images/0502.png</file>
        <file>resized-emoji-images/0503.png</file>
        <file>resized-emoji-images/0504.png</file>
        <file>resized-emoji-images/0505.png</file>
        <file>resized-emoji-images/0506.png</file>
        <file>resized-emoji-images/0507.png</file>
        <file>resized-emoji-images/0508.png</file>
        <file>resized-emoji-images/0509.png</file>
        <file>resized-emoji-images/0510.png</file>
        <file>resized-emoji-images/0511.png</file>
        <file>resized-emoji-images/0512.png</file>
        <file>resized-emoji-images/0513.png</file>
        <file>resized-emoji-images/0514.png</file>
        <file>resized-emoji-images/0515.png</file>
        <file>resized-emoji-images/0516.png</file>
        <file>resized-emoji-images/0517.png</file>
        <file>resized-emoji-images/0518.png</file>
        <file>resized-emoji-images/0519.png</file>
        <file>resized-emoji-images/0520.png</file>
        <file>resized-emoji-images/0521.png</file>
        <file>resized-emoji-images/0522.png</file>
        <file>resized-emoji-images/0523.png</file>
        <file>resized-emoji-images/0524.png</file>
        <file>resized-emoji-images/0525.png</file>
        <file>resized-emoji-images/0526.png</file>
        <file>resized-emoji-images/0527.png</file>
        <file>resized-emoji-images/0528.png</file>
        <file>resized-emoji-images/0529.png</file>
        <file>resized-emoji-images/0530.png</file>
        <file>resized-emoji-images/0531.png</file>
        <file>resized-emoji-images/0532.png</file>
        <file>resized-emoji-images/0533.png</file>
        <file>resized-emoji-images/0534.png</file>
        <file>resized-emoji-images/0535.png</file>
        <file>resized-emoji-images/0536.png</file>
        <file>resized-emoji-images/0537.png</file>
        <file>resized-emoji-images/0538.png</file>
        <file>resized-emoji-images/0539.png</file>
        <file>resized-emoji-images/0540.png</file>
        <file>resized-emoji-images/0541.png</file>
        <file>resized-emoji-images/0542.png</file>
        <file>resized-emoji-images/0543.png</file>
        <file>resized-emoji-images/0544.png</file>
        <file>resized-emoji-images/0545.png</file>
        <file>resized-emoji-images/0546.png</file>
        <file>resized-emoji-images/0547.png</file>
        <file>resized-emoji-images/0548.png</file>
        <file>resized-emoji-images/0549.png</file>
        <file>resized-emoji-images/0550.png</file>
        <file>resized-emoji-images/0551.png</file>
        <file>resized-emoji-images/0552.png</file>
        <file>resized-emoji-images/0553.png</file>
        <file>resized-emoji-images/0554.png</file>
        <file>resized-emoji-images/0555.png</file>
        <file>resized-emoji-images/0556.png</file>
        <file>resized-emoji-images/0557.png</file>
        <file>resized-emoji-images/0558.png</file>
        <file>resized-emoji-images/0559.png</file>
        <file>resized-emoji-images/0560.png</file>
        <file>resized-emoji-images/0561.png</file>
        <file>resized-emoji-images/0562.png</file>
        <file>resized-emoji-images/0563.png</file>
        <file>resized-emoji-images/0564.png</file>
        <file>resized-emoji-images/0565.png</file>
        <file>resized-emoji-images/0566.png</file>
        <file>resized-emoji-images/0567.png</file>
        <file>resized-emoji-images/0568.png</file>
        <file>resized-emoji-images/0569.png</file>
        <file>resized-emoji-images/0570.png</file>
        <file>resized-emoji-images/0571.png</file>
        <file>resized-emoji-images/0572.png</file>
        <file>resized-emoji-images/0573.png</file>
        <file>resized-emoji-images/0574.png</file>
        <file>resized-emoji-images/0575.png</file>
        <file>resized-emoji-images/0576.png</file>
        <file>resized-emoji-images/0577.png</file>
        <file>resized-emoji-images/0578.png</file>
        <file>resized-emoji-images/0579.png</file>
        <file>resized-emoji-images/0580.png</file>
        <file>resized-emoji-images/0581.png</file>
        <file>resized-emoji-images/0582.png</file>
        <file>resized-emoji-images/0583.png</file>
        <file>resized-emoji-images/0584.png</file>
        <file>resized-emoji-images/0585.png</file>
        <file>resized-emoji-images/0586.png</file>
        <file>resized-emoji-images/0587.png</file>
        <file>resized-emoji-images/0588.png</file>
        <file>resized-emoji-images/0589.png</file>
        <file>resized-emoji-images/0590.png</file>
        <file>resized-emoji-images/0591.png</file>
        <file>resized-emoji-images/0592.png</file>
        <file>resized-emoji-images/0593.png</file>
        <file>resized-emoji-images/0594.png</file>
        <file>resized-emoji-images/0595.png</file>
        <file>resized-emoji-images/0596.png</file>
        <file>resized-emoji-images/0597.png</file>
        <file>resized-emoji-images/0598.png</file>
        <file>resized-emoji-images/0599.png</file>
        <file>resized-emoji-images/0600.png</file>
        <file>resized-emoji-images/0601.png</file>
        <file>resized-emoji-images/0602.png</file>
        <file>resized-emoji-images/0603.png</file>
        <file>resized-emoji-images/0604.png</file>
        <file>resized-emoji-images/0605.png</file>
        <file>resized-emoji-images/0606.png</file>
        <file>resized-emoji-images/0607.png</file>
        <file>resized-emoji-images/0608.png</file>
        <file>resized-emoji-images/0609.png</file>
        <file>resized-emoji-images/0610.png</file>
        <file>resized-emoji-images/0611.png</file>
        <file>resized-emoji-images/0612.png</file>
        <file>resized-emoji-images/0613.png</file>
        <file>resized-emoji-images/0614.png</file>
        <file>resized-emoji-images/0615.png</file>
        <file>resized-emoji-images/0616.png</file>
        <file>resized-emoji-images/0617.png</file>
        <file>resized-emoji-images/0618.png</file>
        <file>resized-emoji-images/0619.png</file>
        <file>resized-emoji-images/0620.png</file>
        <file>resized-emoji-images/0621.png</file>
        <file>resized-emoji-images/0622.png</file>
        <file>resized-emoji-images/0623.png</file>
        <file>resized-emoji-images/0624.png</file>
        <file>resized-emoji-images/0625.png</file>
        <file>resized-emoji-images/0626.png</file>
        <file>resized-emoji-images/0627.png</file>
        <file>resized-emoji-images/0628.png</file>
        <file>resized-emoji-images/0629.png</file>
        <file>resized-emoji-images/0630.png</file>
        <file>resized-emoji-images/0631.png</file>
        <file>resized-emoji-images/0632.png</file>
        <file>resized-emoji-images/0633.png</file>
        <file>resized-emoji-images/0634.png</file>
        <file>resized-emoji-images/0635.png</file>
        <file>resized-emoji-images/0636.png</file>
        <file>resized-emoji-images/0637.png</file>
        <file>resized-emoji-images/0638.png</file>
        <file>resized-emoji-images/0639.png</file>
        <file>resized-emoji-images/0640.png</file>
        <file>resized-emoji-images/0641.png</file>
        <file>resized-emoji-images/0642.png</file>
        <file>resized-emoji-images/0643.png</file>
        <file>resized-emoji-images/0644.png</file>
        <file>resized-emoji-images/0645.png</file>
        <file>resized-emoji-images/0646.png</file>
        <file>resized-emoji-images/0647.png</file>
        <file>resized-emoji-images/0648.png</file>
        <file>resized-emoji-images/0649.png</file>
        <file>resized-emoji-images/0650.png</file>
        <file>resized-emoji-images/0651.png</file>
        <file>resized-emoji-images/0652.png</file>
        <file>resized-emoji-images/0653.png</file>
        <file>resized-emoji-images/0654.png</file>
        <file>resized-emoji-images/0655.png</file>
        <file>resized-emoji-images/0656.png</file>
        <file>resized-emoji-images/0657.png</file>
        <file>resized-emoji-images/0658.png</file>
        <file>resized-emoji-images/0659.png</file>
        <file>resized-emoji-images/0660.png</file>
        <file>resized-emoji-images/0661.png</file>
        <file>resized-emoji-images/0662.png</file>
        <file>resized-emoji-images/0663.png</file>
        <file>resized-emoji-images/0664.png</file>
        <file>resized-emoji-images/0665.png</file>
        <file>resized-emoji-images/0666.png</file>
        <file>resized-emoji-images/0667.png</file>
        <file>resized-emoji-images/0668.png</file>
        <file>resized-emoji-images/0669.png</file>
        <file>resized-emoji-images/0670.png</file>
        <file>resized-emoji-images/0671.png</file>
        <file>resized-emoji-images/0672.png</file>
        <file>resized-emoji-images/0673.png</file>
        <file>resized-emoji-images/0674.png</file>
        <file>resized-emoji-images/0675.png</file>
        <file>resized-emoji-images/0676.png</file>
        <file>resized-emoji-images/0677.png</file>
        <file>resized-emoji-images/0678.png</file>
        <file>resized-emoji-images/0679.png</file>
        <file>resized-emoji-images/0680.png</file>
        <file>resized-emoji-images/0681.png</file>
        <file>resized-emoji-images/0682.png</file>
        <file>resized-emoji-images/0683.png</file>
        <file>resized-emoji-images/0684.png</file>
        <file>resized-emoji-images/0685.png</file>
        <file>resized-emoji-images/0686.png</file>
        <file>resized-emoji-images/0687.png</file>
        <file>resized-emoji-images/0688.png</file>
        <file>resized-emoji-images/0689.png</file>
        <file>resized-emoji-images/0690.png</file>
        <file>resized-emoji-images/0691.png</file>
        <file>resized-emoji-images/0692.png</file>
        <file>resized-emoji-images/0693.png</file>
        <file>resized-emoji-images/0694.png</file>
        <file>resized-emoji-images/0695.png</file>
        <file>resized-emoji-images/0696.png</file>
        <file>resized-emoji-images/0697.png</file>
        <file>resized-emoji-images/0698.png</file>
        <file>resized-emoji-images/0699.png</file>
        <file>resized-emoji-images/0700.png</file>
        <file>resized-emoji-images/0701.png</file>
        <file>resized-emoji-images/0702.png</file>
        <file>resized-emoji-images/0703.png</file>
        <file>resized-emoji-images/0704.png</file>
        <file>resized-emoji-images/0705.png</file>
        <file>resized-emoji-images/0706.png</file>
        <file>resized-emoji-images/0707.png</file>
        <file>resized-emoji-images/0708.png</file>
        <file>resized-emoji-images/0709.png</file>
        <file>resized-emoji-images/0710.png</file>
        <file>resized-emoji-images/0711.png</file>
        <file>resized-emoji-images/0712.png</file>
        <file>resized-emoji-images/0713.png</file>
        <file>resized-emoji-images/0714.png</file>
        <file>resized-emoji-images/0715.png</file>
        <file>resized-emoji-images/0716.png</file>
        <file>resized-emoji-images/0717.png</file>
        <file>resized-emoji-images/0718.png</file>
        <file>resized-emoji-images/0719.png</file>
        <file>resized-emoji-images/0720.png</file>
        <file>resized-emoji-images/0721.png</file>
        <file>resized-emoji-images/0722.png</file>
        <file>resized-emoji-images/0723.png</file>
        <file>resized-emoji-images/0724.png</file>
        <file>resized-emoji-images/0725.png</file>
        <file>resized-emoji-images/0726.png</file>
        <file>resized-emoji-images/0727.png</file>
        <file>resized-emoji-images/0728.png</file>
        <file>resized-emoji-images/0729.png</file>
        <file>resized-emoji-images/0730.png</file>
        <file>resized-emoji-images/0731.png</file>
        <file>resized-emoji-images/0732.png</file>
        <file>resized-emoji-images/0733.png</file>
        <file>resized-emoji-images/0734.png</file>
        <file>resized-emoji-images/0735.png</file>
        <file>resized-emoji-images/0736.png</file>
        <file>resized-emoji-images/0737.png</file>
        <file>resized-emoji-images/0738.png</file>
        <file>resized-emoji-images/0739.png</file>
        <file>resized-emoji-images/0740.png</file>
        <file>resized-emoji-images/0741.png</file>
        <file>resized-emoji-images/0742.png</file>
        <file>resized-emoji-images/0743.png</file>
        <file>resized-emoji-images/0744.png</file>
        <file>resized-emoji-images/0745.png</file>
        <file>resized-emoji-images/0746.png</file>
        <file>resized-emoji-images/0747.png</file>
        <file>resized-emoji-images/0748.png</file>
        <file>resized-emoji-images/0749.png</file>
        <file>resized-emoji-images/0750.png</file>
        <file>resized-emoji-images/0751.png</file>
        <file>resized-emoji-images/0752.png</file>
        <file>resized-emoji-images/0753.png</file>
        <file>resized-emoji-images/0754.png</file>
        <file>resized-emoji-images/0755.png</file>
        <file>resized-emoji-images/0756.png</file>
        <file>resized-emoji-images/0757.png</file>
        <file>resized-emoji-images/0758.png</file>
        <file>resized-emoji-images/0759.png</file>
        <file>resized-emoji-images/0760.png</file>
        <file>resized-emoji-images/0761.png</file>
        <file>resized-emoji-images/0762.png</file>
        <file>resized-emoji-images/0763.png</file>
        <file>resized-emoji-images/0764.png</file>
        <file>resized-emoji-images/0765.png</file>
        <file>resized-emoji-images/0766.png</file>
        <file>resized-emoji-images/0767.png</file>
        <file>resized-emoji-images/0768.png</file>
        <file>resized-emoji-images/0769.png</file>
        <file>resized-emoji-images/0770.png</file>
        <file>resized-emoji-images/0771.png</file>
        <file>resized-emoji-images/0772.png</file>
        <file>resized-emoji-images/0773.png</file>
        <file>resized-emoji-images/0774.png</file>
        <file>resized-emoji-images/0775.png</file>
        <file>resized-emoji-images/0776.png</file>
        <file>resized-emoji-images/0777.png</file>
        <file>resized-emoji-images/0778.png</file>
        <file>resized-emoji-images/0779.png</file>
        <file>resized-emoji-images/0780.png</file>
        <file>resized-emoji-images/0781.png</file>
        <file>resized-emoji-images/0782.png</file>
        <file>resized-emoji-images/0783.png</file>
        <file>resized-emoji-images/0784.png</file>
        <file>resized-emoji-images/0785.png</file>
        <file>resized-emoji-images/0786.png</file>
        <file>resized-emoji-images/0787.png</file>
        <file>resized-emoji-images/0788.png</file>
        <file>resized-emoji-images/0789.png</file>
        <file>resized-emoji-images/0790.png</file>
        <file>resized-emoji-images/0791.png</file>
        <file>resized-emoji-images/0792.png</file>
        <file>resized-emoji-images/0793.png</file>
        <file>resized-emoji-images/0794.png</file>
        <file>resized-emoji-images/0795.png</file>
        <file>resized-emoji-images/0796.png</file>
        <file>resized-emoji-images/0797.png</file>
        <file>resized-emoji-images/0798.png</file>
        <file>resized-emoji-images/0799.png</file>
        <file>resized-emoji-images/0800.png</file>
        <file>resized-emoji-images/0801.png</file>
        <file>resized-emoji-images/0802.png</file>
        <file>resized-emoji-images/0803.png</file>
        <file>resized-emoji-images/0804.png</file>
        <file>resized-emoji-images/0805.png</file>
        <file>resized-emoji-images/0806.png</file>
        <file>resized-emoji-images/0807.png</file>
        <file>resized-emoji-images/0808.png</file>
        <file>resized-emoji-images/0809.png</file>
        <file>resized-emoji-images/0810.png</file>
        <file>resized-emoji-images/0811.png</file>
        <file>resized-emoji-images/0812.png</file>
        <file>resized-emoji-images/0813.png</file>
        <file>resized-emoji-images/0814.png</file>
        <file>resized-emoji-images/0815.png</file>
        <file>resized-emoji-images/0816.png</file>
        <file>resized-emoji-images/0817.png</file>
        <file>resized-emoji-images/0818.png</file>
        <file>resized-emoji-images/0819.png</file>
        <file>resized-emoji-images/0820.png</file>
        <file>resized-emoji-images/0821.png</file>
        <file>resized-emoji-images/0822.png</file>
        <file>resized-emoji-images/0823.png</file>
        <file>resized-emoji-images/0824.png</file>
        <file>resized-emoji-images/0825.png</file>
        <file>resized-emoji-images/0826.png</file>
        <file>resized-emoji-images/0827.png</file>
        <file>resized-emoji-images/0828.png</file>
        <file>resized-emoji-images/0829.png</file>
        <file>resized-emoji-images/0830.png</file>
        <file>resized-emoji-images/0831.png</file>
        <file>resized-emoji-images/0832.png</file>
        <file>resized-emoji-images/0833.png</file>
        <file>resized-emoji-images/0834.png</file>
        <file>resized-emoji-images/0835.png</file>
        <file>resized-emoji-images/0836.png</file>
        <file>resized-emoji-images/0837.png</file>
        <file>resized-emoji-images/0838.png</file>
        <file>resized-emoji-images/0839.png</file>
        <file>resized-emoji-images/0840.png</file>
        <file>resized-emoji-images/0841.png</file>
        <file>resized-emoji-images/0842.png</file>
        <file>resized-emoji-images/0843.png</file>
        <file>resized-emoji-images/0844.png</file>
        <file>resized-emoji-images/0845.png</file>
        <file>resized-emoji-images/0846.png</file>
    </qresource>
</RCC>
